

{% block content %}
  <h1>Task List</h1>
  {% if task_list %}
  <ul>
    {% for task in task_list %}
      <li>
            <li ><b>Goal</b>: {{task.task_goal}}</li>
			<li ><b>Priorty</b>: {{task.task_priority}}</li>
			<li ><b>Reason</b>: {{task.task_reason}}</li>
			<li ><b>Duration</b>: {{task.task_duration}}</li>
			<li ><b>Information</b>: {{task.task_informations}}</li>
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no tasks in the library.</p>
  {% endif %}       
{% endblock %}