<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- jQuery CDN from google !-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<title>Log in</title>
</head>

<body>


	{% block content %}

	{% if form.errors %}
	<p>Your username and password didn't match. Please try again.</p>
	{% endif %}

	{% if next %}
	{% if user.is_authenticated %}
	<p>Your account doesn't have access to this page. To proceed,
		please login with an account that has access.</p>
	{% else %}
	<p>Please login to see this page.</p>
	{% endif %}
	{% endif %}
<div class="alert">
	<form method="post" action="{% url 'login' %}">
		{% csrf_token %}
		<div class="form-group">
			<label>{{ form.username.label }}</label>
			<input class="form-control" {{ form.username }} />
		</div>
		<div class="form-group">
			<label>{{ form.password.label }}</label>
			<input class="form-control" {{ form.password }} />
		</div>
		<button class="btn btn-primary" type="submit" value="login">Log in</button>
		<input type="hidden" name="next" value="{{ next }}" />
	</form>
	    <p>Don't have an account? <a href="{% url 'signup_page' %}">Sign up</a></p>
    <p><a href="{% url 'password_reset' %}">Forgot password?</a></p>
	
</div>
	{% endblock %}

</body>




<!-- Optional JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

</html>