<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery CDN from google !-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Tasks App</title>
</head>

<body>

    <div class="alert alert-primary" style="text-align: center;">
        <h1>History</h1>
    </div>

    <table class="table table-striped ">
        <thead>
            <tr>
                <th scope="col">Day</th>
                <th scope="col">Tasks</th>
            </tr>
        </thead>
        <tbody>
            {% for day in days %}
            <tr>
                <th scope="row">{{day.date}}</th>
                {% for daily_task in day.daily_tasks.all %}
                <td>{{daily_task.task_name}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <!-- Optional JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    {% load static %}
    <script src="{% static 'ajax.js' %}"></script>
</body>

</html>